<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="CCS/style.css" />
<script src="javascript.js" type="text/javascript" defer></script>
</head>
<body>
<h1>Skills</h1>
<h4>Navigation</h4>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="AboutMe.html">About Me</a></li>
<li><a href="AiEngineeringLog.html">AI Engineering Log</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="WeeklyJournal.html">Weekly Journal</a></li>
<li class="visible"><a href="Skills.html">Skills</a></li>
</ul>
<div class = "main">
<h2>My Skills</h2>
<h3>
<li>Programming Languages
JavaScript
HTML
Python
Java
</li>
<li>I have experience using AI to assist me in my coding and development work.
    EX- Chatgpt
    claude
    copilot
    Gemini

</li>
<li>...</li>
<li>...</li>
</h3>
</div>
</body>
</html>