<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CCS/style.css" />
</head>
<body>
    <h1>Weekly Journal</h1>
     <h4>Navigation</h4>
    <ul>
     <li class="visible"><a href="index.html">Home Page</a></li>
   <li><a href="AboutMe.html">About Me</a></li>
   <li><a href="AiEngineeringLog.html">AI Engineering Log</a></li>
   <li><a href="Projects.html">Projects</a></li>
   <li><a href="WeeklyJournal.html">Weekly Journal</a></li>
    </ul>
    <div class = "main">
        <h2>Journal Entries will begin here</h2>
        <h3>
  <li>...</li>
  <li>...</li>
  <li>...</li>
  <li>...</li>
</h3>
</div>
</body>
</html>